# Expense-Tracker

./: Expense Tracker.sln  README.md  stash0.patch  stash1.patch
Expense Tracker/: Expense Tracker.csproj  Program.cs  ScaffoldingReadMe.txt
Expense Tracker/Controllers/: AdminController.cs  CategoryController.cs  ExpenseController.cs  HomeController.cs  ReportController.cs  SearchController.cs  UserController.cs
Expense Tracker/Data/: ApplicationDbContext.cs
Expense Tracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250101025540_InitialSetup.Designer.cs  20250101025540_InitialSetup.cs  20250101025956_AddCategoryAndExpenseModels.Designer.cs  20250101025956_AddCategoryAndExpenseModels.cs  20250107073136_edited.Designer.cs  20250107073136_edited.cs  20250107075520_edited-Expense.Designer.cs  20250107075520_edited-Expense.cs  20250107160040_added-Contact.Designer.cs  20250107160040_added-Contact.cs  ApplicationDbContextModelSnapshot.cs
Expense Tracker/Models/: ApplicationUser.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Expense.cs  User.cs
Expense Tracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Expense Tracker/Views/: _ViewImports.cshtml
Expense Tracker/Views/Admin/: Dashboard.cshtml  UserDetails.cshtml  _Layout.cshtml
Expense Tracker/Views/Category/: Add.cshtml  Category.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Expense Tracker/Views/Expense/: Add.cshtml  Delete.cshtml  Edit.cshtml  Expense.cshtml  Index.cshtml
Expense Tracker/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  (+1 more)
(+24 files in other folders)
